/* backgrounds */
@background-picture: url(../try5.jpg);
@background-color-topheader: black;
@backgroundcolor-button: #7A0513;
@background-color-biglink: orange;

/* colors */
@color-global: white;
@color-samenstelling-muzikant: orange;

/* widths */
@width-total: 1000px;
@width-nav: 200px;
@width-content: @width-total - @width-nav - 115px;
@width_nav_button: @width-nav - 10px;

* {
	margin:		0px;
	padding:	0px;
	text-decoration: none;
}

.border-develop(@color:white) {
	border: none;
}

.background-size {
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.roundedcorners(@rounding:15px) {
	-webkit-border-radius: @rounding;
	-moz-border-radius: @rounding;
	border-radius: @rounding;
}

.shadow {
	-webkit-box-shadow: rgb(61,49,49) 8px 8px;
	-moz-box-shadow: rgb(61,49,49) 8px 8px;
	box-shadow: rgb(61,49,49) 8px 8px;
}

html, body { 
  background: @background-picture no-repeat center center fixed;
	.background-size;
}

#top_header {
	text-align: center;
	height: 300px;
}

#img_facebook {
	height: 40px;
	width: 120px;
	opacity: 0.7;
	margin-top: 10px;
}

#master_div {
	.border-develop;
	width: @width-total;
	margin: 20px auto;
	color: @color-global;
	display: block;
}

#img_header {
	height: 275px;
	opacity: 0.6;
}

#left_navigation {
	.border-develop(orange);
	float:left;
	margin-top: 10px;
	padding: 20px;
	width: @width-nav;
	text-align: center;
}

#big_link {
	display: block;
	padding: 15px;
	text-align: center;
	vertical-align: center;
	border: 1px solid blue;
	background: @background-color-biglink;
	margin-top: 50px;
	font-size: 17px;
	font-style: italic;
	.roundedcorners(25px);
	.shadow;
}

#content_home, #content_samenstelling, #content_foto, #content_audio, #content_contact {
	.border-develop(green);
	float:left;
	margin-top: 10px;
	margin-left: 10px;
	padding: 20px;
	width: @width-content;
	font: bold 16px Tahoma;
	line-height:25px;
}

#image_home_right {
	float: right;
	margin: 10px;
	width: 250px;
}

#image_home_left {
	float: left;
	margin: 10px;
	height: 250px;
}

audio {
	display: block;
}

.audio {
	display: inline-block;
	padding-top: 25px;
}

.audio_title {
	display: inline-block;
	height: 30px;
	margin-right: 25px;
	padding: 3px;
	width: 100px;
	text-align: right;
	vertical-align: bottom;
	float:left;
	color: @color-samenstelling-muzikant;
	font-style: italic;
}

.audio_song {
	display: inline-block;
	height: 30px;
	float: left;
}

#mail_contact {
	color: @color-global;
	font: italic 16px Tahoma;
	margin-left: 15px;
}

#mail_contact:hover {
	text-decoration: underline;
}

#footer {
	border-top: 1px solid white;
	margin-top: 10px;
	display: inline-block;
	width: 100%;
}

#webdesign {
	float: right;
	font-size: 12px;
}


